<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPage">

    <TextView
        android:id="@+id/priceWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Spinner for Pizza Choice -->
    <Spinner
        android:id="@+id/typeOfPizzaSpinner"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderHereWordTextView" />

    <TextView
        android:id="@+id/orderHereWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/biryani_bold"
        android:text="@string/order_here"
        android:textColor="#33116A"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/typepizzaChoiceSpinner"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/orderHereWordTextView"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="46dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/orderHereWordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/typepizzaChoiceSpinner"
        app:layout_constraintTop_toTopOf="@+id/orderHereWordTextView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/crustTextView"
        app:layout_constraintEnd_toEndOf="@+id/crustTextView"
        app:layout_constraintStart_toEndOf="@+id/crustWordTextView"
        app:layout_constraintTop_toTopOf="@+id/typepizzaChoiceSpinner"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/crustTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:text="crust_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crustWordTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crustWordTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:text="Crust"
        app:layout_constraintBaseline_toBaselineOf="@+id/crustTextView"
        app:layout_constraintEnd_toStartOf="@+id/crustTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/crustWordTextView"
        app:layout_constraintEnd_toEndOf="@+id/crustWordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <RadioButton
            android:id="@+id/smallRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="236dp" />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="284dp" />

        <RadioButton
            android:id="@+id/largeRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="332dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crustWordTextView"
        app:layout_constraintVertical_bias="0.0">

        <!-- Pizza Toppings -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chipBBQChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BBQ CHICKEN" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipProvolone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROVOLONE" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCheddar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHEDDAR" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEEF" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAM" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PINEAPPLE" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOlives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLIVES" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSpinach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPINACH" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSausage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAUSAGE" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEPPERONI" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGreenPepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN PEPPER" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONION" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMushroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSHROOM" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
